.left-tabpane {
  .ant-tabs-content-holder {
    max-height: calc(100vh - 248px);
    overflow: auto;
  }
}

.background-grid {
  background-image: linear-gradient(rgb(243 244 246) 1px, transparent 0),
    linear-gradient(90deg, rgb(243 244 246) 1px, transparent 0);
  background-size: 15px 15px, 15px 15px;
}

.assembly-rightpanel {
  .ant-form-item-control {
    text-align: right;
  }
}
